<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Setting up layout for Spatial">
</TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Acceleration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvAcc" />

        <TextView
            android:text="Magnetic Field"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:id="@+id/tvMag" />

        <TextView
            android:text="Angular Rate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvAng" />

        <TextView
            android:text="Showing Errors"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tvError" />

        <Button
            android:id="@+id/btnAcc"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Acceleration">
        </Button>

        <Button
            android:id="@+id/btnMag"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:text="Magnetic">
        </Button>

        <Button
            android:id="@+id/btnAng"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Angular">
        </Button>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start">
        </Button>
    </LinearLayout>
</LinearLayout>